# LevelGame

./: Alpha.md  build.gradle  dependencies.gradle
app/: build.gradle  proguard-project.txt  proguard-rules.pro  version.properties
app/src/androidTest/java/com/mdove/levelgame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fight_harm.json
app/src/main/assets/initdata/: Accessories.json  Adventure.json  Armors.json  BigMonsters.json  Businessman.json  City.json  DropGoods.json  Fb.json  FbMonster.json  FbPlace.json  LiLianLevel.json  MainMenu.json  Materials.json  MedicineShop.json  MenuBtn.json  Monsters.json  MonstersPlace.json  PracticePlace.json  Skill.json  Task.json  Weapons.json
app/src/main/java/com/mdove/levelgame/: A.kt  App.java  Main.java  TestActivity.java  TestActivity.kt  TestAdapter.kt
app/src/main/java/com/mdove/levelgame/base/: BaseActivity.java  BaseListActivity.java  BaseListFragment.java  BaseNormalDialog.java  BasePresenter.java  BaseResponse.java  BaseView.java  DataBindingAdapter.java  ImageViewAttrAdapter.java  RxTransformerHelper.java
app/src/main/java/com/mdove/levelgame/base/adapter/: BaseAdapter.java  BaseListAdapter.java  CustomInfoAdapter.kt
app/src/main/java/com/mdove/levelgame/base/kotlin/: ActivityLauncher.kt  JobHandler.kt  LiveScope.kt  Logger.java  UIUtility.kt
app/src/main/java/com/mdove/levelgame/base/listener/: DebounceOnClickListener.java  OnDefaultAlertListener.java
app/src/main/java/com/mdove/levelgame/base/recyclerview/: CheckableRecViewAdapter.kt  LinearLayoutManagerWrapper.kt  OnViewPagerListener.java  RecyclerViewAdapterEx.kt  RecyclerViewUtility.kt  ViewHolderProducer.kt  ViewPagerLayoutManager.java
app/src/main/java/com/mdove/levelgame/config/: AppConfig.java  AppConstant.java  ConstAssetsFileName.java  IAppConfig.java
app/src/main/java/com/mdove/levelgame/di/: ActivityScope.kt  AppComponent.kt  BuildersModule.kt  FragmentScope.kt
app/src/main/java/com/mdove/levelgame/greendao/: AccessoriesDao.java  AdventureDao.java  AllGoods.java  AllGoodsDao.java  ArmorsDao.java  BigMonstersDao.java  CityDao.java  DaoMaster.java  DaoSession.java  DropGoodsDao.java  FBDao.java  FbMonstersDao.java  FbPlaceDao.java  HeroAttributesDao.java  LiLianLevelDao.java  MainMenuDao.java  MaterialDao.java  MedicinesDao.java  MonstersDao.java  MonstersPlaceDao.java  MyWeaponsDao.java  PackagesDao.java  PracticePlaceDao.java  RandomAttrDao.java  SkillDao.java  TaskDao.java  WeaponsDao.java
app/src/main/java/com/mdove/levelgame/model/: BaseAttrsModel.java  BaseBlacksmithModel.java  DropGoodsModel.java  IAttrsModel.java
app/src/main/java/com/mdove/levelgame/net/: ApiServer.java  NoEncrypt.java  PublicParamsGenerator.java  RetrofitFactory.java  RetrofitUtil.java  UrlConstants.java
app/src/main/java/com/mdove/levelgame/test/: AppComponent.java  AppModule.java  BattleComponent.java  BinderHookHandler.java  BinderProxyHookHandler.java  Boltons.java  BraavosModule.java  Cash.java  ContextModule.java  EvilInstrumentation.java  HookUtils.java  House.java  SecondComponent.kt  Soldiers.java  Starks.java  TTTComponent.kt  TTTModule.kt  War.java
app/src/main/java/com/mdove/levelgame/update/: UpdateAppService.java  UpdateDialog.java  UpdateStatusManager.java
app/src/main/java/com/mdove/levelgame/utils/: AllGoodsToDBIdUtils.java  AnimationUtils.java  AppUtils.java  CityMapUtils.kt  ClipboardUtils.java  DateUtils.java  DensityUtil.java  FileUtil.java  GsonUtil.kt  IOUtils.java  InflateUtils.java  IntentUtils.java  JsonUtil.java  KeyBoardUtils.java  NetUtil.java  PaletteUtils.java  Singleton.java  StatusBarUtils.java  StyledResources.java  SystemUtils.java  ToastHelper.java  UgcMusicStoreSongsDiffCallback.kt
app/src/main/java/com/mdove/levelgame/view/: BigFightingDialog.java  BlinkSlideView.java  CustomMonsterDialog.kt  CustomPkDialog.kt  DragRootView.java  FightingDialog.java  HorizontalSmoothProgressBar.java  MDoveDialog.java  MyDialog.java  MyProgressDialog.java  PercentageHProgressBarView.java  ScrollBehavior.kt  SmoothProgressBar.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: anim_big_skill_1.xml  anim_skill_1.xml  bg_adventure.xml  bg_big_fight_monster.xml  bg_black_trans_round.xml  bg_blue_round.xml  bg_blue_round_12.xml  bg_blue_round_8.xml  bg_btn_buy.xml  bg_businessman.xml  bg_custom_rlv_dialog.xml  bg_gray_round.xml  bg_item_main_menu.xml  bg_normal_menu_btn.xml  bg_purple_round_12.xml  bg_purple_round_8.xml  bg_red.xml  bg_red_round.xml  bg_special_moster.xml  bg_take_off_equip_gray_plus.xml  bg_thread_blue.xml  bg_thread_red.xml  bg_thread_yellow.xml  bg_update_dialog.xml  bg_white_round_t_80.xml  bg_white_round_top.xml  bg_yellow_round_12.xml  bg_yellow_round_8.xml
app/src/main/res/drawable-xhdpi/: buzz_round_corner_dialog_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_base_list.xml  activity_blacksmith.xml  activity_feedback.xml  activity_hero_attributes.xml  activity_hero_packages.xml  activity_home.xml  activity_main.xml  activity_medicines_shop.xml  activity_monsters.xml  activity_monsters_place.xml  activity_setting.xml  activity_shop.xml  activity_test.xml  content_test.xml  dialog_base_normal.xml  dialog_big_fighting.xml  dialog_custom_pk.xml  dialog_fighting.xml  dialog_update.xml  fragment_base_recyclerview.xml  fragment_hero_package_dialog.xml  item_base_sell_goods.xml  item_blacksmith.xml  item_blacksmith_accessories.xml  item_blacksmith_armor.xml  item_blacksmith_attack.xml  item_city.xml  item_city_btn.xml  item_city_btn_top.xml  item_custom_info.xml  item_fb_place.xml  item_feedback_top_banner.xml  item_hero_equip.xml  item_hero_equip_title.xml  item_hero_package.xml  item_hero_package_empty.xml  item_hero_package_materials.xml  item_hero_package_title.xml  item_hero_skill.xml  (+21 more)
app/src/main/res/values/: attrs.xml  colors.xml  common.xml  dimens.xml  material_colors.xml  strings.xml  styles.xml
app/src/test/java/com/mdove/levelgame/: ExampleUnitTest.java
(+350 files in other folders)
