ext {
    compileSdkVersion = 28
    buildToolsVersion = "26.0.2"
    targetSdkVersion = 22
    minSdkVersion = 17
    retrofitVersion = '2.1.0'
    kotlinVersion = kotlin_version
    dagger = '2.16'
    ktx = '1.0.1'
    coroutines = '1.0.0'
    lifecycle = "2.0.0-rc01"

    supportLibraryVersion = '26.1.0'

    dependencies = [
            'androidx'              : [
                    'annotations'      : 'androidx.annotation:annotation:1.0.1',
                    'legacy_v4'        : 'androidx.legacy:legacy-support-v4:1.0.0',
                    'appCompat'        : 'androidx.appcompat:appcompat:1.0.2',
                    'material'         : 'com.google.android.material:material:1.0.0',
                    'recyclerView'     : 'androidx.recyclerview:recyclerview:1.0.0',
                    'multidex'         : 'androidx.multidex:multidex:2.0.0',
                    'constraint_layout': 'androidx.constraintlayout:constraintlayout:1.1.3',
                    'exifinterface'    : 'androidx.exifinterface:exifinterface:1.0.0',
                    'cardview'         : 'androidx.cardview:cardview:1.0.0',
                    'animation'        : "androidx.dynamicanimation:dynamicanimation:1.0.0"
            ],
            'leakCanary'            : [
                    'noop'   : 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1',
                    'impl'   : 'com.squareup.leakcanary:leakcanary-android:1.6.1',
                    'support': 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.1'
            ],
            'appCompat'             : "com.android.support:appcompat-v7:$supportLibraryVersion",
            'cardView'              : "com.android.support:cardview-v7:$supportLibraryVersion",
            'recyclerView'          : "com.android.support:recyclerview-v7:$supportLibraryVersion",
            'design'                : "com.android.support:design:$supportLibraryVersion",
            'constranintLayout'     : 'com.android.support.constraint:constraint-layout:1.0.2',

            'retrofit'              : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            'retrofitConverterGson' : 'com.squareup.retrofit2:converter-gson:2.0.0',
            'retrofitAdapter2RxJava': 'com.squareup.retrofit2:adapter-rxjava2:2.2.0',
            'rxAndroid'             : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            'rxJava'                : 'io.reactivex.rxjava2:rxjava:2.1.0',

            'dagger'                : [
                    'core'     : "com.google.dagger:dagger:$dagger",
                    'compiler' : "com.google.dagger:dagger-compiler:$dagger",
                    'android'  : "com.google.dagger:dagger-android:$dagger",
                    'support'  : "com.google.dagger:dagger-android-support:$dagger",
                    'processor': "com.google.dagger:dagger-android-processor:$dagger"
            ],
            'arch'                  : [
                    'lifecycle_runtime'   : "android.arch.lifecycle:runtime:${lifecycle}",
                    'lifecycle_viewmodel' : "androidx.lifecycle:lifecycle-viewmodel:${lifecycle}",
                    'lifecycle_extensions': "android.arch.lifecycle:extensions:${lifecycle}",
                    'lifecycle_java8'     : "android.arch.lifecycle:common-java8:${lifecycle}",
                    'paging'              : "android.arch.paging:runtime:1.0.1"
            ],
            'glide'                 : 'com.github.bumptech.glide:glide:3.7.0',
            'glideTransformations'  : 'jp.wasabeef:glide-transformations:2.0.2',
            'rxBus'                 : 'com.hwangjr.rxbus:rxbus:1.0.4',
            'kotlin'                : [
                    'core'              : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}",
                    'coroutines'        : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutines}",
                    'ktx'               : "androidx.core:core-ktx:${ktx}",
                    'coroutines_android': "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutines}"
            ]
    ]
}