ext {
    compileSdkVersion = 26
    buildToolsVersion = "26.0.2"
    targetSdkVersion = 22
    minSdkVersion = 17
    retrofitVersion = '2.3.0'
    kotlinVersion = '1.1.51'

    supportLibraryVersion = '26.1.0'

    dependencies = [
            appCompat            : "com.android.support:appcompat-v7:$supportLibraryVersion",
            cardView             : "com.android.support:cardview-v7:$supportLibraryVersion",
            recyclerView         : "com.android.support:recyclerview-v7:$supportLibraryVersion",
            design               : "com.android.support:design:$supportLibraryVersion",
            constranintLayout    : 'com.android.support.constraint:constraint-layout:1.0.2',

            retrofit             : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitConverterGson: 'com.squareup.retrofit2:converter-gson:2.0.0',
            retrofitAdapterRxJava: 'com.squareup.retrofit2:adapter-rxjava:2.2.0',
            rxAndroid            : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            rxJava               : 'io.reactivex.rxjava2:rxjava:2.1.0',

            glide                : 'com.github.bumptech.glide:glide:3.7.0',
            glideTransformations : 'jp.wasabeef:glide-transformations:2.0.2',
            rxBus                : 'com.hwangjr.rxbus:rxbus:1.0.4',
            kotlin        : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    ]
}