<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.mdove.levelgame.main.hero.model.HeroAttributesModelVM" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_light">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:theme="@style/AppBarLayout">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:title="@string/activity_title_hero_attributes" />
            </android.support.design.widget.AppBarLayout>

            <TextView
                android:id="@+id/tv_attack"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_btn_normal_height"
                android:layout_margin="@dimen/main_btn_normal_margin"
                android:background="@drawable/ic_bg_hero_attr"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/main_btn_normal_text_size"
                app:htmlColorText="@{vm.attack}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/app_bar"
                tools:text="攻击" />

            <TextView
                android:id="@+id/tv_attack_speed"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_btn_normal_height"
                android:layout_margin="@dimen/main_btn_normal_margin"
                android:background="@drawable/ic_bg_hero_attr"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/main_btn_normal_text_size"
                app:htmlColorText="@{vm.attackSpeed}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_attack"
                tools:text="攻击间隔" />

            <TextView
                android:id="@+id/tv_armor"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_btn_normal_height"
                android:layout_margin="@dimen/main_btn_normal_margin"
                android:background="@drawable/ic_bg_hero_attr"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/main_btn_normal_text_size"
                app:htmlColorText="@{vm.armor}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_attack_speed"
                tools:text="护甲" />

            <TextView
                android:id="@+id/tv_life"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_btn_normal_height"
                android:layout_margin="@dimen/main_btn_normal_margin"
                android:background="@drawable/ic_bg_hero_attr"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/main_btn_normal_text_size"
                app:htmlColorText="@{vm.life}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_armor"
                tools:text="生命" />

            <TextView
                android:id="@+id/tv_money"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_btn_normal_height"
                android:layout_margin="@dimen/main_btn_normal_margin"
                android:background="@drawable/ic_bg_hero_attr"
                android:gravity="center"
                android:text="@{vm.money}"
                android:textColor="@color/white"
                android:textSize="@dimen/main_btn_normal_text_size"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_life"
                tools:text="金钱" />

            <TextView
                android:id="@+id/tv_level"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_btn_normal_height"
                android:layout_margin="@dimen/main_btn_normal_margin"
                android:background="@drawable/ic_bg_hero_attr"
                android:gravity="center"
                android:text="@{vm.level}"
                android:textColor="@color/white"
                android:textSize="@dimen/main_btn_normal_text_size"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_money"
                tools:text="等级" />

            <TextView
                android:id="@+id/tv_skill_count"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_btn_normal_height"
                android:layout_margin="@dimen/main_btn_normal_margin"
                android:background="@drawable/ic_bg_hero_attr"
                android:gravity="center"
                android:text="@{vm.skillCount}"
                android:textColor="@color/white"
                android:textSize="@dimen/main_btn_normal_text_size"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_level"
                tools:text="技能点" />

            <TextView
                android:id="@+id/tv_exp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_btn_normal_height"
                android:layout_margin="@dimen/main_btn_normal_margin"
                android:background="@drawable/ic_bg_hero_attr"
                android:gravity="center"
                android:text="@{vm.needExperience}"
                android:textColor="@color/white"
                android:textSize="@dimen/main_btn_normal_text_size"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_skill_count"
                tools:text="升级所需经验" />

            <TextView
                android:id="@+id/tv_body_power"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_btn_normal_height"
                android:layout_margin="@dimen/main_btn_normal_margin"
                android:background="@drawable/ic_bg_hero_attr"
                android:gravity="center"
                android:text="@{vm.bodyPower}"
                android:textColor="@color/white"
                android:textSize="@dimen/main_btn_normal_text_size"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_exp"
                tools:text="当前体力" />

            <TextView
                android:id="@+id/tv_days"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_btn_normal_height"
                android:layout_margin="@dimen/main_btn_normal_margin"
                android:background="@drawable/ic_bg_hero_attr"
                android:gravity="center"
                android:text="@{vm.days}"
                android:textColor="@color/white"
                android:textSize="@dimen/main_btn_normal_text_size"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_body_power"
                tools:text="日期" />

            <TextView
                android:id="@+id/tv_liliang"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_btn_normal_height"
                android:layout_margin="@dimen/main_btn_normal_margin"
                android:background="@drawable/ic_bg_hero_attr"
                android:gravity="center"
                android:text="@{vm.liLiang}"
                android:textColor="@color/white"
                android:textSize="@dimen/main_btn_normal_text_size"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_days"
                tools:text="力量 99/100" />

            <com.mdove.levelgame.view.PercentageHProgressBarView
                android:id="@+id/pb_liliang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:progress="@{vm.liLiangProgress}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_liliang" />

            <TextView
                android:id="@+id/tv_minjie"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_btn_normal_height"
                android:layout_margin="@dimen/main_btn_normal_margin"
                android:background="@drawable/ic_bg_hero_attr"
                android:gravity="center"
                android:text="@{vm.minJie}"
                android:textColor="@color/white"
                android:textSize="@dimen/main_btn_normal_text_size"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pb_liliang"
                tools:text="力量 99/100" />

            <com.mdove.levelgame.view.PercentageHProgressBarView
                android:id="@+id/pb_minjie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:progress="@{vm.minJieProgress}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_minjie" />

            <TextView
                android:id="@+id/tv_zhihui"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_btn_normal_height"
                android:layout_margin="@dimen/main_btn_normal_margin"
                android:background="@drawable/ic_bg_hero_attr"
                android:gravity="center"
                android:text="@{vm.zhiHui}"
                android:textColor="@color/white"
                android:textSize="@dimen/main_btn_normal_text_size"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pb_minjie"
                tools:text="力量 99/100" />

            <com.mdove.levelgame.view.PercentageHProgressBarView
                android:id="@+id/pb_zhihui"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:progress="@{vm.zhiHuiProgress}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_zhihui" />

            <TextView
                android:id="@+id/tv_qiangzhuang"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_btn_normal_height"
                android:layout_margin="@dimen/main_btn_normal_margin"
                android:background="@drawable/ic_bg_hero_attr"
                android:gravity="center"
                android:text="@{vm.qiangZhuang}"
                android:textColor="@color/white"
                android:textSize="@dimen/main_btn_normal_text_size"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pb_zhihui"
                tools:text="力量 99/100" />

            <com.mdove.levelgame.view.PercentageHProgressBarView
                android:id="@+id/pb_qiangzhuang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:progress="@{vm.qiangZhuangProgress}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_qiangzhuang" />
        </android.support.constraint.ConstraintLayout>

    </ScrollView>
</layout>
