<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light">

    <TextView
        android:id="@+id/tv_money"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:ellipsize="end"
        android:gravity="right"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_power"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/item_monsters_place_btn_normal_margin"
        tools:text="当前金钱99" />

    <TextView
        android:id="@+id/tv_life"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginTop="@dimen/item_monsters_place_btn_normal_margin"
        android:ellipsize="end"
        android:gravity="right"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="当前生命99" />

    <com.mdove.levelgame.view.HorizontalSmoothProgressBar
        android:id="@+id/pb_hero"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_marginLeft="@dimen/item_monsters_place_btn_normal_margin"
        android:layout_marginRight="@dimen/item_monsters_place_btn_normal_margin"
        android:layout_marginTop="@dimen/item_monsters_place_btn_normal_margin"
        app:hspBackgroundProgressColor="@color/red_300"
        app:hspForegroundProgressColor="@color/red_700"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_life" />

    <TextView
        android:id="@+id/tv_power"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:gravity="right"
        android:layout_marginTop="@dimen/item_monsters_place_btn_normal_margin"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintRight_toLeftOf="@+id/tv_life"
        app:layout_constraintTop_toTopOf="parent"

        tools:text="当前体力" />

    <FrameLayout
        android:id="@+id/layout_line"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1002:38"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="@dimen/main_btn_normal_margin"
        app:layout_constraintTop_toBottomOf="@+id/pb_hero"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_bg_link" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/cover_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="568:396"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_bg_monster" />
    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rlv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/item_monsters_place_btn_normal_margin"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_line" />



</android.support.constraint.ConstraintLayout>
