<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handler"
            type="com.mdove.levelgame.main.home.model.MainActionHandler" />
        <variable
            name="vm"
            type="com.mdove.levelgame.main.home.model.BigMonstersModelVM"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_light">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/AppBarLayout">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:title="@string/app_name" />
        </android.support.design.widget.AppBarLayout>

        <TextView
            android:id="@+id/tv_invade"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_btn_normal_height"
            android:layout_margin="@dimen/main_btn_normal_margin"
            android:gravity="right|center_vertical"
            android:text="@string/string_monsters_place"
            android:textColor="@color/black"
            android:textSize="@dimen/main_btn_normal_text_size"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/app_bar" />

        <TextView
            android:id="@+id/btn_monsters_place"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_btn_normal_height"
            android:layout_margin="@dimen/main_btn_normal_margin"
            android:background="@drawable/bg_white_round"
            android:gravity="center"
            android:onClick="@{()->handler.onClickMonstersPlace()}"
            android:text="@string/string_monsters_place"
            android:textColor="@color/black"
            android:textSize="@dimen/main_btn_normal_text_size"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_invade" />

        <TextView
            android:id="@+id/btn_shop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_btn_normal_height"
            android:layout_margin="@dimen/main_btn_normal_margin"
            android:background="@drawable/bg_white_round"
            android:gravity="center"
            android:onClick="@{()->handler.onClickGoShop()}"
            android:text="@string/string_shop"
            android:textColor="@color/black"
            android:textSize="@dimen/main_btn_normal_text_size"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_monsters_place" />

        <TextView
            android:id="@+id/btn_medicines_shop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_btn_normal_height"
            android:layout_margin="@dimen/main_btn_normal_margin"
            android:background="@drawable/bg_white_round"
            android:gravity="center"
            android:onClick="@{()->handler.onClickBuyMedicines()}"
            android:text="@string/string_medicine_shop"
            android:textColor="@color/black"
            android:textSize="@dimen/main_btn_normal_text_size"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_shop" />

        <TextView
            android:id="@+id/btn_hero_attributes"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_btn_normal_height"
            android:layout_margin="@dimen/main_btn_normal_margin"
            android:background="@drawable/bg_white_round"
            android:gravity="center"
            android:onClick="@{()->handler.onClickHeroAttributes()}"
            android:text="@string/string_hero_attributes"
            android:textColor="@color/black"
            android:textSize="@dimen/main_btn_normal_text_size"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_medicines_shop" />

        <TextView
            android:id="@+id/btn_hero_packages"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_btn_normal_height"
            android:layout_margin="@dimen/main_btn_normal_margin"
            android:background="@drawable/bg_white_round"
            android:gravity="center"
            android:onClick="@{()->handler.onClickHeroPackage()}"
            android:text="@string/string_hero_packages"
            android:textColor="@color/black"
            android:textSize="@dimen/main_btn_normal_text_size"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_hero_attributes" />

        <TextView
            android:id="@+id/btn_update"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_btn_normal_height"
            android:layout_margin="@dimen/main_btn_normal_margin"
            android:background="@drawable/bg_white_round"
            android:gravity="center"
            android:onClick="@{()->handler.onClickAttackUpdate()}"
            android:text="@string/string_blacksmith"
            android:textColor="@color/black"
            android:textSize="@dimen/main_btn_normal_text_size"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_hero_packages" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/layout_big_monsters"
            android:layout_width="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:onClick="@{()->handler.onClickBigMonsters(vm)}"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_margin="@dimen/main_btn_normal_margin"
            android:background="@drawable/bg_red_round"
            android:visibility="gone"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/btn_big_monsters_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                tools:text="@string/string_big_monsters"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:paddingTop="8dp"
                android:text="@{vm.name}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />
            <TextView
                android:id="@+id/btn_big_monsters_attack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                tools:text="攻击"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:paddingTop="4dp"
                app:htmlColorText="@{vm.attack}"
                app:layout_constraintTop_toBottomOf="@+id/btn_big_monsters_name"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />
            <TextView
                android:id="@+id/btn_big_monsters_armor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                tools:text="护甲"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:paddingTop="4dp"
                app:htmlColorText="@{vm.armor}"
                app:layout_constraintTop_toBottomOf="@+id/btn_big_monsters_attack"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />
            <TextView
                android:id="@+id/btn_big_monsters_life"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                tools:text="生命"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:paddingTop="4dp"
                android:paddingBottom="8dp"
                app:htmlColorText="@{vm.life}"
                app:layout_constraintTop_toBottomOf="@+id/btn_big_monsters_armor"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />
        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>
</layout>