<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="myVm"
            type="com.mdove.levelgame.main.monsters.model.vm.HeroAttrModelVM" />

        <variable
            name="enemyVm"
            type="com.mdove.levelgame.main.monsters.model.vm.FightMonstersVM" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/layout_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/bg_gray_round"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/layout_my"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/item_monsters_place_btn_normal_margin"
                android:layout_marginRight="@dimen/item_monsters_place_btn_normal_margin"
                android:layout_marginTop="50dp"
                android:background="@drawable/bg_white_round"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/item_monsters_place_btn_normal_margin"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:htmlColorText="@{myVm.name}"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="我方名字" />

                <TextView
                    android:id="@+id/tv_attack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/item_monsters_place_btn_normal_margin"
                    android:text="@{myVm.attack}"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/pb"
                    app:layout_constraintLeft_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_name"
                    tools:text="我方攻击：10" />

                <TextView
                    android:id="@+id/tv_armor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/item_monsters_place_btn_normal_margin"
                    android:text="@{myVm.armor}"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/pb"
                    app:layout_constraintLeft_toRightOf="@+id/tv_attack"
                    app:layout_constraintTop_toBottomOf="@+id/tv_name"
                    tools:text="我方防御：10" />

                <TextView
                    android:id="@+id/tv_life"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/item_monsters_place_btn_normal_margin"
                    android:text="@{myVm.life}"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/pb"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_name"
                    tools:text="我方生命：99/99" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/red_700"
                    android:textSize="24sp"
                    app:htmlColorText="@{myVm.harm}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="-99" />

                <com.mdove.levelgame.view.HorizontalSmoothProgressBar
                    android:id="@+id/pb"
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="@dimen/item_monsters_place_btn_normal_margin"
                    android:layout_marginRight="@dimen/item_monsters_place_btn_normal_margin"
                    android:progress="@{myVm.lifeProgress}"
                    app:hspBackgroundProgressColor="@color/red_300"
                    app:hspForegroundProgressColor="@color/red_700"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_life"
                    app:myCtrlProgress="@{myVm}" />
            </android.support.constraint.ConstraintLayout>

            <ImageView
                android:layout_width="@dimen/dialog_fight_ic_hero_w_h"
                android:layout_height="@dimen/dialog_fight_ic_hero_w_h"
                android:layout_marginRight="20dp"
                android:src="@mipmap/ic_fight_hero"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="@dimen/dialog_fight_ic_monster_w_h"
                android:layout_height="@dimen/dialog_fight_ic_monster_w_h"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:src="@mipmap/ic_monster_1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_my" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/layout_enemy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/item_blacksmith_normal_margin"
                android:layout_marginLeft="@dimen/item_blacksmith_normal_margin"
                android:layout_marginRight="@dimen/item_blacksmith_normal_margin"
                android:layout_marginTop="100dp"
                android:background="@drawable/bg_white_round"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_my">

                <TextView
                    android:id="@+id/tv_enemy_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/item_monsters_place_btn_normal_margin"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:htmlColorText="@{enemyVm.name}"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="敌方名字" />

                <TextView
                    android:id="@+id/tv_enemy_attack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/item_monsters_place_btn_normal_margin"
                    android:text="@{enemyVm.attack}"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/pb_enemy"
                    app:layout_constraintLeft_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_enemy_name"
                    tools:text="敌方攻击：10" />

                <TextView
                    android:id="@+id/tv_enemy_armor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/item_monsters_place_btn_normal_margin"
                    android:text="@{enemyVm.armor}"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/pb_enemy"
                    app:layout_constraintLeft_toRightOf="@+id/tv_enemy_attack"
                    app:layout_constraintTop_toBottomOf="@+id/tv_enemy_name"
                    tools:text="敌方防御：10" />

                <TextView
                    android:id="@+id/tv_enemy_life"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/item_monsters_place_btn_normal_margin"
                    android:text="@{enemyVm.life}"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/pb_enemy"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_enemy_name"
                    tools:text="敌方生命：99/99" />

                <com.mdove.levelgame.view.HorizontalSmoothProgressBar
                    android:id="@+id/pb_enemy"
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="@dimen/item_monsters_place_btn_normal_margin"
                    android:layout_marginRight="@dimen/item_monsters_place_btn_normal_margin"
                    android:progress="@{enemyVm.lifeProgress}"
                    app:hspBackgroundProgressColor="@color/red_300"
                    app:hspForegroundProgressColor="@color/red_700"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_enemy_life" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/anim"
                        android:layout_width="60dp"
                        android:layout_height="60dp" />

                    <TextView
                        android:id="@+id/tv_harm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="10dp"
                        android:textColor="@color/red_700"
                        android:textSize="20sp"
                        app:htmlColorText="@{enemyVm.harm}"
                        tools:text="-99" />
                </FrameLayout>
            </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>

        <ImageView
            android:id="@+id/ic_start_fight"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_start_fight"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </android.support.constraint.ConstraintLayout>
</layout>
