<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="handler"
            type="com.mdove.levelgame.main.monsters.model.handler.MenuMonstersItemHandler" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/item_monsters_place_btn_normal_margin"
        android:layout_marginLeft="@dimen/item_monsters_place_btn_normal_margin"
        android:layout_marginRight="@dimen/item_monsters_place_btn_normal_margin"
        android:background="@drawable/bg_white_round_8"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            android:background="@drawable/bg_blue_round_8"
            android:gravity="center"
            android:onClick="@{()->handler.onItemBtnHeroRest()}"
            android:text="休息"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            android:background="@drawable/bg_yellow_round_8"
            android:gravity="center"
            android:onClick="@{()->handler.onItemMyPackage()}"
            android:text="我的背包"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            android:background="@drawable/bg_purple_round_8"
            android:gravity="center"
            android:text="休息"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>
</layout>
