<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.mdove.levelgame.main.hero.model.HeroPackageModelVM" />

        <variable
            name="handler"
            type="com.mdove.levelgame.main.hero.model.handler.HeroPackageHandler" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/item_hero_equip_normal_margin"
        android:layout_marginLeft="@dimen/item_hero_equip_normal_margin"
        android:layout_marginRight="@dimen/item_hero_equip_normal_margin"
        android:background="@drawable/bg_white_round">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/item_hero_equip_normal_margin"
            android:layout_marginTop="@dimen/item_hero_equip_normal_margin"
            android:textColor="@color/black"
            android:textSize="@dimen/item_hero_equip_text_size"
            app:htmlColorText="@{vm.name}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="装备名字" />

        <TextView
            android:id="@+id/tv_tips"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/item_hero_equip_normal_margin"
            android:layout_marginStart="@dimen/item_hero_equip_normal_margin"
            android:layout_marginTop="@dimen/item_hero_equip_normal_margin"
            android:textColor="@color/gray_plus"
            android:textSize="12sp"
            app:htmlColorText="@{vm.tips}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/btn_sell"
            app:layout_constraintTop_toBottomOf="@+id/tv_name"
            tools:text="装备简介" />

        <TextView
            android:id="@+id/tv_attack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_hero_equip_normal_margin"
            android:layout_marginLeft="@dimen/item_hero_equip_normal_margin"
            android:layout_marginTop="@dimen/item_hero_equip_normal_margin"
            android:text="@{vm.attack}"
            android:textColor="@color/black"
            android:textSize="@dimen/item_hero_equip_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_tips"
            tools:text="装备攻击" />

        <TextView
            android:id="@+id/tv_armor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_hero_equip_normal_margin"
            android:layout_marginLeft="@dimen/item_hero_equip_normal_margin"
            android:layout_marginTop="@dimen/item_hero_equip_normal_margin"
            android:text="@{vm.armor}"
            android:textColor="@color/black"
            android:textSize="@dimen/item_hero_equip_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/tv_attack"
            app:layout_constraintTop_toBottomOf="@+id/tv_tips"
            tools:text="装备防御" />

        <TextView
            android:id="@+id/btn_sell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:background="@drawable/bg_thread_yellow"
            android:onClick="@{()->handler.onClickSell(vm)}"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="4dp"
            android:text="出售"
            android:textColor="@color/yellow_700"
            android:textSize="@dimen/item_hero_equip_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/btn_equip"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/btn_equip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/item_hero_equip_normal_margin"
            android:layout_marginTop="@dimen/item_hero_equip_normal_margin"
            android:background="@drawable/bg_take_off_equip_blue"
            android:onClick="@{()->handler.onClickEquip(vm)}"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="4dp"
            android:text="装备"
            android:textColor="@color/blue_700"
            android:textSize="@dimen/item_hero_equip_text_size"
            android:visibility="@{vm.isMaterials?View.GONE:View.VISIBLE}"
            app:layout_constraintBottom_toTopOf="@+id/btn_strengthen"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/btn_strengthen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_hero_equip_normal_margin"
            android:layout_marginRight="@dimen/item_hero_equip_normal_margin"
            android:layout_marginTop="@dimen/item_hero_equip_normal_margin"
            android:background="@drawable/bg_take_off_equip_blue"
            android:onClick="@{()->handler.onClickStrengthen(vm)}"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="4dp"
            android:text="强化"
            android:textColor="@color/blue_700"
            android:textSize="@dimen/item_hero_equip_text_size"
            android:visibility="@{vm.isMaterials?View.GONE:View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_equip" />

    </android.support.constraint.ConstraintLayout>
</layout>
