<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="vm"
            type="com.mdove.levelgame.main.city.model.CityVM" />

        <variable
            name="handler"
            type="com.mdove.levelgame.main.city.model.CityItemHandler" />

    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/item_monsters_place_btn_normal_margin"
        android:layout_marginRight="@dimen/item_monsters_place_btn_normal_margin"
        android:layout_marginBottom="@dimen/item_monsters_place_btn_normal_margin"
        android:background="@drawable/bg_white_round_t_80">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{()->handler.onClick(vm)}"
            android:background="@drawable/ic_item_monster_place_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:id="@+id/iv_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/item_monster_place_normal_margin"
                android:background="@drawable/bg_gray_round"
                android:padding="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    tools:src="@mipmap/i7" />
            </FrameLayout>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/item_monster_place_normal_margin"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:htmlColorText="@{vm.name}"
                app:layout_constraintLeft_toRightOf="@+id/iv_place"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="野区名字" />

            <TextView
                android:id="@+id/tv_tips"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/item_monsters_place_btn_normal_margin"
                android:layout_marginRight="@dimen/item_monsters_place_btn_normal_margin"
                android:gravity="left"
                android:textColor="@color/gray_plus"
                android:textSize="12sp"
                app:htmlColorText="@{vm.tips}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/iv_place"
                app:layout_constraintRight_toLeftOf="@+id/btn_go"
                app:layout_constraintTop_toBottomOf="@+id/tv_name"
                tools:text="野区介绍" />

            <TextView
                android:id="@+id/btn_go"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/item_monsters_place_btn_normal_margin"
                android:text="GO"
                android:textColor="@color/red"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>
</layout>
