<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.mdove.levelgame.main.shop.model.mv.MedicinesModelVM" />

        <variable
            name="handler"
            type="com.mdove.levelgame.main.shop.model.handler.MedicinesItemHandler" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/item_medicines_normal_margin"
        android:layout_marginLeft="@dimen/item_medicines_normal_margin"
        android:layout_marginRight="@dimen/item_medicines_normal_margin"
        android:background="@drawable/bg_white_round"
        android:onClick="@{()->handler.onItemBtnOnClick(vm)}">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/item_medicines_normal_margin"
            android:gravity="center"
            android:text="@{vm.name}"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="药品名字" />

        <FrameLayout
            android:id="@+id/iv_src"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_gray_round"
            android:layout_marginStart="@dimen/item_monsters_place_btn_normal_margin"
            android:layout_marginBottom="@dimen/item_monsters_place_btn_normal_margin"
            android:layout_marginTop="@dimen/item_monsters_place_btn_normal_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            android:padding="3dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_name">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                tools:src="@mipmap/a1"
                android:src="@{vm.src}" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/item_medicines_normal_margin"
            android:gravity="center"
            android:text="@{vm.tips}"
            android:textColor="@color/gray_plus"
            android:textSize="12sp"
            app:layout_constraintLeft_toRightOf="@+id/iv_src"
            app:layout_constraintTop_toBottomOf="@+id/tv_name"
            tools:text="药品介绍" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/item_medicines_normal_margin"
            android:background="@drawable/bg_btn_buy"
            android:paddingBottom="4dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="4dp"
            android:text="购买"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_attack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/item_medicines_normal_margin"
            android:text="@{vm.price}"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_tips"
            tools:text="需要金钱：10" />

        <TextView
            android:id="@+id/tv_life"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/item_medicines_normal_margin"
            android:text="@{vm.life}"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintLeft_toRightOf="@+id/tv_life_up"
            app:layout_constraintTop_toBottomOf="@+id/tv_tips"
            tools:text="增加生命：10" />

        <TextView
            android:id="@+id/tv_life_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/item_medicines_normal_margin"
            android:text="@{vm.lifeUp}"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintLeft_toRightOf="@+id/iv_src"
            app:layout_constraintTop_toBottomOf="@+id/tv_tips"
            tools:text="生命上限：10" />

    </android.support.constraint.ConstraintLayout>
</layout>
