<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/main_btn_normal_margin"
        android:gravity="center"
        android:text="@string/string_city_enter_loading"
        android:textColor="@color/black"
        android:textSize="@dimen/_16sp"
        app:layout_constraintBottom_toTopOf="@+id/pb_loading" />

    <com.mdove.levelgame.view.HorizontalSmoothProgressBar
        android:id="@+id/pb_loading"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_margin="@dimen/main_btn_normal_margin"
        app:hspBackgroundProgressColor="@color/red_300"
        app:hspForegroundProgressColor="@color/red_700"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>